<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/icon_dog" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_toRightOf="@+id/iv_head"
        android:text="satan"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_toRightOf="@+id/iv_head"
        android:text="satan"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="15:14"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/tv_msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="8dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/white" />
</RelativeLayout>
