<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_weixin"
            android:gravity="center"
            android:padding="0dp"
            android:text="微信"
            android:textColor="@drawable/txt_my" />

        <RadioButton
            android:id="@+id/rb_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_contact_list"
            android:gravity="center"
            android:padding="0dp"
            android:text="通讯录"
            android:textColor="@drawable/txt_my" />

        <RadioButton
            android:id="@+id/rb_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_profile"
            android:gravity="center"
            android:padding="0dp"
            android:text="我"
            android:textColor="@drawable/txt_my" />

    </RadioGroup>
</LinearLayout>
