<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="?attr/colorPrimaryDark">


    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_dog" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="奔放的小学生"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>